[33mcommit 5b9a7e4ef798182e6e7e4c8db66547f52e9966dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JuanMoreno11 <juansebastian.moreno@quantil.com.co>
Date:   Fri Mar 22 16:20:36 2019 -0500

    The first clases and functions to execute the scenario 1

[33mcommit 4dc59a142b7613b8ba774f894853f59d1fdf7b4f[m
Author: JuanMoreno11 <juansebastian.moreno@quantil.com.co>
Date:   Fri Mar 22 12:13:47 2019 -0500

    Notebook advances

[33mcommit fd62e4503cabdb8c18ba0272704fe3a8495262d6[m
Author: JuanMoreno11 <juansebastian.moreno@quantil.com.co>
Date:   Thu Mar 21 16:18:37 2019 -0500

    Construcción del notebook. Introducción al modelo, supuestos, aparámetros, etc...

[33mcommit b217adc3ba7553b0aa2215b9e881b17879e795a5[m
Author: Juan Moreno <js.morenop11@gmail.com>
Date:   Thu Mar 21 10:15:27 2019 -0500

    Initial commit
